'''
**Задание 6. Фильтрация списка**

1. Создайте файл lesson_2_task_6.py.
2. Дан список lst = [11, 5, 8, 32, 15, 3, 20, 132, 21, 4, 555, 9, 20].
3. Необходимо вывести элементы, которые одновременно:
    1. меньше 30,
    2. делятся на 3 без остатка.
'''

lst = [11, 5, 8, 32, 15, 3, 20, 132, 21, 4, 555, 9, 20]

for l in lst:
    if (l % 3 == 0) and (l < 30): 
        print(l)
  